C:/intelFPGA/18.1/SignExtend.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/intelFPGA/18.1/ControlUnit.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/ControlUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} C:/intelFPGA/18.1/Mux.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/Mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/intelFPGA/18.1/ALU.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/intelFPGA/18.1/DataMemory.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/intelFPGA/18.1/PC.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/intelFPGA/18.1/testbench.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU_Testbench

Top level modules:
	CPU_Testbench

} {} {}} C:/intelFPGA/18.1/Adder.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder
-- Compiling module PCAdder

Top level modules:
	Adder
	PCAdder

} {} {}} C:/intelFPGA/18.1/ALU_Control.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/intelFPGA/18.1/InstructionMemory.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/InstructionMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} C:/intelFPGA/18.1/RegisterFile.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
